!!++
!! ARRAY_NONLINEAR_04.INR
!! Title: Nonlinear Array using an Equation and TABLE
!! Category: Isolated Command
!! Keywords: ARRAY NONLINEAR, Arrays, $FCN, backlight, dots
!! Description: A non-linear dot pattern using a position
!! function where the equation and table are the center
!! positions of the dots.
!! Edit History: (latest first) 
!! 02/27/2012 - cp - added header
!! 02/27/2012 - kg - creation
!!--

SYSTEM NEW
RESET

A=1.75
B=0.5
$FCN DOT_SPACING_X A*(DOT_NUMBER)^B
$EVAL DOT_NUMBER 1 (NSTEPS=15) -(NSTEPS) DOT_SPACING_X  
DISPLAY EVAL
 GRAPH 'DOT POSITION FUNCTION'
  'ELEMENT NUMBER
  'A*(DOT_NUMBER)^B
  'A=1.75 B=0.5
RETURN  

$FCN DOT_POSITION_X A*(_)^B
$FCN DOT_POSITION_Y 0.5
SURFACE
 PLANE Z 0 ELLIPSE 0.1
  ARRAY NONLINEAR X DOT_POSITION_X INT(NSTEPS) Y TABLE 5 POSITION
   1 2 3 4 5
OBJECT
 0.1 'FIRST'
 FACETS 2 2

TITLE 'DOT PATTERN | POSITION'
WINDOW Y X 
PLOT FACETS     
