!!++
!! ARRAY_NONLINEAR_03.INR
!! Title: Nonlinear Array using Two Functions with RANDOM
!! Category: Isolated Command
!! Keywords: ARRAY NONLINEAR, Arrays, $FCN, backlight, dots, random
!! Description: A non-linear array of dots using two
!! functions based upon random spacing.
!! Edit History: (latest first) 
!! 02/27/2012 - cp - added header
!! 02/27/2012 - kg - creation
!!--

SYSTEM NEW
RESET

A=1.5
B=-0.5
$FCN DOT_SPACING_X A*(DOT_NUMBER)^B
$EVAL DOT_NUMBER 1 (NSTEPS=50) -(NSTEPS) DOT_SPACING_X  
DISPLAY EVAL
 GRAPH 'DOT SPACING FUNCTION'
  'ELEMENT NUMBER
  'A*(DOT_NUMBER)^B
  'A=1.5 B=-0.5
RETURN  

$FCN DOT_SPACING_X A*(_)^B
$FCN DOT_SPACING_Y 0.5
SURFACE
 PLANE Z 0 ELLIPSE 0.1
  ARRAY NONLINEAR X DOT_SPACING_X INT(0.5*NSTEPS) Y DOT_SPACING_Y INT(0.25*NSTEPS) RANDOM 1.6
OBJECT
 0.1 'FIRST'
 FACETS 2 2

TITLE 'DOT PATTERN | RANDOM SPACING'
WINDOW Y X 
PLOT FACETS     
