!!++
!! DISPERSION_01.INR
!! Title: Defining Dispersive Media
!! Category: Simple Problem
!! Keywords: Interfaces, MEDIA, WAVELENGTHS, dispersion 
!! Description: Defining wavelengths and their 
!! associated dispersive media.
!! Edit History: (latest first)
!! 01/05/2014 - gb - changed abbreviated command SURFACE to SURFACES
!! 11/14/2013 - wjd - creation
!!--

SYSTEM NEW
RESET 
BEAMS INCOHERENT GEOMETRIC
UNITS MM 

$DO 1 20 1; WAVELENGTHS, !! Creates 15 total wavelengths
  400+(10*?),
  760               
RETURN 
 
MEDIA
  $DO 1 20 1; 1.64, !! Assigns 15 total indices for each wavelength
  1.64-(.015*?),     !! starting with 1.34.
  'CIRCUS'          !! Names this media CIRCUS.
RETURN 

SURFACES
  PLANE Z -5 RECTANGLE 5
OBJECT 'FACE.FRONT'
  INTERFACE 0 1 AIR CIRCUS
  ROTATE X 30        

SURFACES
  PLANE Z 0 RECTANGLE 5
OBJECT 'FACE.BACK'
  ROTATE X -30      
  INTERFACE REPEAT

ANGLE=20
    
$DO 1 20 !! Creates 15 total wavelengths
  {
  WAVELENGTH 400+(10*?)
  GRID RECT Z -8 -4@0.2 2@3
    SOURCE DIRECTION 0 SIN[ANGLE] COS[ANGLE]
  }
  WAVELENGTH 760
  GRID RECT Z -8 -4@0.2 2@3
    SOURCE DIRECTION 0 SIN[ANGLE] COS[ANGLE]  !! The 15th wavelength    
    
MISSED 15 
WINDOW Y Z
PLOT FACETS 2@7 0 OVERLAY
TRACE PLOT 
$VIEW
RETURN
  
PRINT MEDIA

