!!++
!! SCATTER_KCORRELATION_01.INR
!! Title: Creating a K-Correlation Scatter Model
!! Category: Isolated Command
!! Keywords: KCORRELATION, Scatter, MODELS, Abg  
!! Description: This uses a K-Correlation model,
!! similar to an Abg but with a small angle roll-off.
!! Edit History: (latest first)
!! 10/10/2013 - gb - replaced command abbreviations with proper form
!! 11/08/2005 - cp - added header 
!! 05/24/2011 - jj - modified from USERBSDF06.INR
!!--

SYSTEM NEW
RESET
PI=ACOS(-1) 

PIXELS 501 !! For PLOT below if used
MODELS
   KCORRELATION   0.8 0.1 10.0 0.55 2.5 3.5  
   
RETURN

SURFACES
  ELLIPSOID 3@3 3@0
OBJECT 'DET'

SURFACES
  PLANE Z 0 RECTANGLE 1
OBJECT 'DIFFUSER'
  SCATTER MODEL 1
  TOWARDS SPEC 1000 PI/2 0 

RAYS 0
GRID RECT Z 1 -4@1 2@2
  SOURCE DIRECTION 0 0 -1
TRACE
STATS
CONSIDER ONLY DET
LIST RAYS
