!!++
!! WARNINGS01.INR
!! Title: Use of the WARNINGS command
!! Category: Isolated Command
!! Keywords: WARNINGS 
!! Description: WARNINGS command with first element of Cooke Triplet 
!! Edit History: (latest first)
!! 10/10/2013 - gb - replaced command abbreviations with proper form
!! 07/25/2008 - cp - changed category 
!! 08/22/2007 - cp - reformatted
!! 04/12/2007 - bf - creation
!!--

SYSTEM NEW
RESET

UNITS MM

MEDIA
  1.613  'SK4'

SURFACES
  OPTICAL Z 0 44.55 ELLIPSE 16.9 16.9
OBJECT 'L1.FRONT'    
  INTERFACE 0 1 AIR SK4
  
SURFACES
  OPTICAL Z 5 -436.6 ELLIPSE 16.9 16.9
OBJECT 'L1.BACK'    
  INTERFACE 0 1 AIR SK4

SURFACES
  TUBE Z 0 16.9 16.9   5 16.9 16.9
OBJECT 'L1.EDGE'
  BOUNDS  +.3  -.2

GRID ELLIPSE Z -1 -4@16 101  101
SOURCE DIRECTION 0 0 1
FLUX TOTAL 100

WARNINGS 5000
WINDOW Y Z
PLOT FACETS 7 7 0   OVERLAY
TRACE PLOT  111

RETURN
