!!++
!! SKEW_RAYS.INR
!! Title: Using SKEW on Rays
!! Category: Isolated Command
!! Keywords: SKEW, GRID, rays
!! Description: Create 2 GRIDs passing through the first element of Cooke Triplet.
!! SKEW second GRID by 20 degrees from Y to X.
!! Edit History: (latest first) 
!! 10/10/2013 - gb - replaced command abbreviations with proper form
!! 07/25/2008 - cp - changed category
!! 08/22/2007 - cp - reformatted
!! 04/17/2007 - bf - creation
!!-- 

SYSTEM NEW
RESET

MEDIA
  1.613  'SK4'

SURFACES
  OPTICAL Z 0 44.55 ELLIPSE 16.9 16.9
OBJECT 'L1.FRONT'    
  INTERFACE 0 1 AIR SK4
  
SURFACES
  OPTICAL Z 5 -436.6 ELLIPSE 16.9 16.9
OBJECT 'L1.BACK'    
  INTERFACE 0 1 AIR SK4

SURFACES
  TUBE Z 0 16.9 16.9   5 16.9 16.9
OBJECT 'L1.EDGE'
  BOUNDS  +.3  -.2

SURFACES 
  PLANE Z 25 ELLIPSE 16.9
OBJECT 'DETECTOR'
  
GRID ELLIPTIC Z -6 -4@16 3 3
  SOURCE DIRECTION 0 0 1
  FLUX TOTAL 100
  
GRID ELLIPTIC Z -4 -4@16 3 3
  SOURCE DIRECTION 0 0 1
SELECT ONLY SOURCE 2
  FLUX TOTAL 100
  SKEW X 20 Y 
SELECT ALL  

PLOT FACETS 5 5 0  OVERLAY
TRACE PLOT
$VIEW

STATS
RETURN
