!!++
!! SOURCE_DIR01.INR
!! Title: SOURCE DIRECTION command
!! Category: Isolated Command
!! Keywords: SOURCE, Sources, direction 
!! Description: Example of creating two grid sources.
!! Edit History: (latest first)
!! 04/07/2014 - mt - change GRID ELLIPTIC Z 0 -4@2 from 10 10 to 11 11
!! 03/11/2002 - cp - reformatted
!! 10/12/2000 - cp - modified format; added description
!! 01/01/1996 - bro - creation
!!--

SYSTEM NEW
RESET

BEAMS INCOHERENT GEOMETRIC 
GRID ELLIPTIC Z 0 -4@2 11 11
  SOURCE DIRECTION 0 0 1, 0 SIN[30] COS[30] !! Creates 2 grid sources

WINDOW Y Z
PLOT RAYS 10
$VIEW
RETURN